# e-commerce-website

./: E-StoreMVCTemplate.sln
E-StoreMVCTemplate.Application/: E-StoreMVCTemplate.Application.csproj
E-StoreMVCTemplate.Application/DTOs/AppUser/: CreateUserDto.cs  GetUserByIdDto.cs  GetUserListDto.cs  UpdateUserDto.cs
E-StoreMVCTemplate.Application/DTOs/Auth/: LoginDto.cs  RegisterDto.cs
E-StoreMVCTemplate.Application/DTOs/Cart/: AddToCartDto.cs  CartByIdDto.cs  CartItemDto.cs  CartListDto.cs
E-StoreMVCTemplate.Application/DTOs/Category/: CreateCategoryDto.cs  GetCategoryByIdWithProductDto.cs  GetCategoryListDto.cs  GetCategoryWithSub.cs  UpdateCategoryDto.cs
E-StoreMVCTemplate.Application/DTOs/Dashboard/: AdminDashboardDto.cs
E-StoreMVCTemplate.Application/DTOs/Discount/: CreateDiscountDto.cs  (+4 more)
E-StoreMVCTemplate.Application/Interfaces/: IAuthService.cs  ICartService.cs  ICategoryService.cs  IDashboardService.cs  IDiscountService.cs  IFavoriteService.cs  IGenericService.cs  IHeadeImagesService.cs  IOrderService.cs  IPaymentService.cs  IProductService.cs  IReviewService.cs  ISubCategoryService.cs
E-StoreMVCTemplate.Web/: CLAUDE.md  E-StoreMVCTemplate.Web.csproj  Program.cs  appsettings.json
E-StoreMVCTemplate.Web/.claude/: settings.local.json
E-StoreMVCTemplate.Web/Controllers/: AuthController.cs  CartController.cs  CategoryController.cs  DiscountController.cs  FavoriteController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  ReviewController.cs  SubCategoryController.cs
E-StoreMVCTemplate.Web/DTOs/: LoginDto.cs  RegisterDto.cs
E-StoreMVCTemplate.Web/Models/: ErrorViewModel.cs
E-StoreMVCTemplate.Web/Properties/: launchSettings.json
E-StoreMVCTemplate.Web/ViewComponents/: CategoryMenuViewComponent.cs  DiscountMenuViewComponent.cs  HeaderImagesViewComponent.cs  RelatedProductsViewComponent.cs
E-StoreMVCTemplate.Web/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+139 files in other folders)
